# SignalRWithReactJS_Basic

./: README.md
Frontend/simplechat.app/: package-lock.json  package.json
Frontend/simplechat.app/src/: App.js
Frontend/simplechat.app/src/components/: Channelroom.js  Chatroom.js  MessageContainer.js  SendMessageForm.js  waitingroom.js
Frontend/simplechat.app/src/data/: message.channel.js  message.js
signalR_backend/: signalR_backend.sln
signalR_backend/SimpleChat.Api/: Program.cs  RedisSubscriberService.cs  SimpleChat.Api.csproj  WeatherForecast.cs
signalR_backend/SimpleChat.Api/Controllers/: WeatherForecastController.cs
signalR_backend/SimpleChat.Api/DataService/: SharedDb.cs
signalR_backend/SimpleChat.Api/Hubs/: ChatHub.cs
signalR_backend/SimpleChat.Api/Models/: UserConnection.cs
signalR_backend/SimpleChat.Api/Properties/: launchSettings.json
